{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        label, input {
            display: block;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #6395CE;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
            font-size: 20px;
        }
        li.left {
            float: left;
        }
        li.right {
            float: right;
        }
        .active {
          background-color: #6395CE;
        }
        body
        {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        .bottomnav
        {
            background-color: #fff;
            color: black;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            position: absolute;
            left: 0%;
            padding: 14px 16px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li class="left active"><a href="{% url 'index' %}" style="padding: 0px 14px;"><img src="https://i.imgur.com/q5OqZ4c.png" height="67px"></a></li>
        {% if user.is_authenticated %}
            <li class="left"><a href="{% url 'dashboard' %}" style="margin-top: 8px;">Your Dashboard</a></li>
            <li class="left"><a href="{% url 'listing:create_listing' %}" style="margin-top: 8px;">Create a listing</a></li>
        {% endif %}
        <li class="right" style="margin-top: 8px;">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </li>
    </ul>
</div>

<div class="bottomnav">
  <a href="{% url 'index' %}">Home</a>
  <span>|</span>
  {% if user.is_authenticated %}
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <span>|</span>
    {% endif %}
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
    <br>
    <i>Prototype produced for educational purposes under tutelage at Old Dominion University</i>
    <br>
    <i><span>&copy;</span> 2022 - Team Black</i>
</div>
{% block content %}
{% endblock %}
</body>
</html>