{% extends 'base.html' %}
{% load static %}

{% block content %}
    <br>
    <input id="searchbar" onkeyup="do_search()" type="text" name="search" placeholder="Search for an item.." style="width: 380px; height: 43px; font-size: 16px; padding-left: 8px; padding-right: 8px;">
    <br>
    {% for listing in listings %}
        <img src="{{ listing.photo.url }}" height="200" width="250" alt="Listing image"/>
        <br>
        <a href="{% url 'listing:view_listing' listing.pk %}">
        <h2>{{ listing.item_name }} - {{ listing.location }}</h2> <h4> </h4>
        </a>
        <h3>${{ listing.rent_price }} / day</h3>
        <hr>
    {% endfor %}

<script>
    function do_search() {
        if (event.key === 'Enter') {
            console.log(document.getElementById("searchbar").value)
            window.location.replace("listing/search/" + document.getElementById("searchbar").value)
        }
    }
</script>
{% endblock %}

