{% extends 'base.html' %}

{% block content %}
<br>
<form action="{% url 'listing:create_listing' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<fieldset>
    <legend>Create Listing</legend>
    <label for="name">Item Name:</label>
    <input type="text" name="name" id="name" required><br>
    <label for="description">Description:</label>
    <input type="text" name="description" id="description" required><br>
    <label for="price">Price:</label>
    <input type="number" step="0.01" name="price" id="price" required><br>
    <label for="location">Location:</label>
    <input type="text" name="location" id="location" required><br>
    <label for="photo">Photo:</label>
    <input type="file" accept="image/*" name="photo" id="photo" required>
</fieldset>
<br>
<input type="submit">
</form>
{% endblock %}