{% extends 'base.html' %}

{% block content %}

    <form action="{% url 'listing:edit_listing' listing.pk %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset>
        <legend>Create Listing</legend>
        <label for="name">Item Name:</label>
        <input type="text" name="name" id="name" value="{{ listing.item_name }}" required><br>
        <label for="description">Description:</label>
        <input type="text" name="description" id="description" value="{{ listing.description }}" required><br>
        <label for="location">Location:</label>
        <input type="text" name="location" id="location" value="{{ listing.location }}" required><br>
        <label for="photo">Photo:</label>
        <input type="file" name="photo" id="photo" value="{{ listing.photo }}" required>
    </fieldset>
    <br>
    <input type="submit">
    </form>

{% endblock %}