{% extends 'base.html' %}

{% block content %}
    <div>
        <h2>{{ listing.item_name }}</h2>
        <img src="{{ listing.photo.url }}" height="300" width="300" alt="Listing image"/>
        <hr/>
        <h4>${{ listing.rent_price }} / day</h4>
        <h4>Location: {{ listing.location }}</h4>
        <h4>Posted by {{ listing.posted_by.first_name }} {{ listing.posted_by.last_name }}</h4>
        <hr/>
        <h4>Description:</h4>
        <p>{{ listing.description }}</p>
        {% if current_user %}
            <div>
                <button value="edit" id="edit" style="background-color: lightgreen"><a href="{% url 'listing:edit_listing' listing.pk %}" style="text-decoration:none; color: inherit">Edit Listing</a></button>
                <button value="delete" id="delete" style="background-color: lightpink"><a href="{% url 'listing:delete_listing' listing.pk %}" style="text-decoration:none; color: inherit">Delete Listing</a></button>
            </div>
        {% else %}
            <div>
                {% if listing.currently_available %}
                    <button value="claim" id="claim"><a href="{% url 'listing:claim_listing' listing.pk %}" style="text-decoration:none; color: inherit">Claim Listing</a></button>
                {% endif %}
            </div>
        {% endif %}
    </div>
{% endblock %}